<!DOCTYPE html>
<html lang="zxx">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <title>Supremo Grippings - Collet Type Expanding Mandrels Chucks</title>
   <!-- Bootstrap -->
   <link href="public/css/bootstrap.min.css" rel="stylesheet">
   <link href="public/css/style.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700&amp;display=swap" rel="stylesheet">
   <link rel="stylesheet" href="public/css/animate.min.css">

   <link href="public/css/responsive_bootstrap_carousel.css" rel="stylesheet" media="all">
   <style>
      /* All the CSS from the original page remains the same */
      #loadingoverlay {
         position: fixed;
         top: 0;
         z-index: 10000;
         width: 100%;
         height: 100%;
         display: none;
         background: rgba(0, 0, 0, 0.6);
      }

      .loadingcv-spinner {
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .loadingspinner {
         width: 40px;
         height: 40px;
         border: 4px #ddd solid;
         border-top: 4px #2e93e6 solid;
         border-radius: 50%;
         animation: sp-anime 0.8s infinite linear;
      }

      @keyframes sp-anime {
         100% {
            transform: rotate(360deg);
         }
      }

      .is-hide {
         display: none;
      }

      .welcome-section-outer {
         position: relative;
         z-index: 1;
      }

      .video-counter-bg-white {
         position: relative;
      }

      .welcom-to-section {
         padding-right: 0px;
      }

      .welcom-sign-info {
         text-align: left;
      }

      .welcom-sign-info span,
      .welcom-sign-info strong {
         display: block;
         color: #00173c;
      }

      @media only screen and (max-width:1199px) {
         .welcom-sign-pic {
            max-width: 110px;
         }
      }

      @media only screen and (max-width:991px) {
         .welcom-to-section {
            padding-right: 0px;
         }
      }

      @media only screen and (max-width:767px) {
         .welcome-section-top {
            padding-top: 30px;
            padding-bottom: 30px;
         }
      }

      @media only screen and (max-width:480px) {
         .welcom-to-section-bottom {
            display: inherit !important;
         }

         .welcom-btn-position {
            display: inline-block;
         }

         .welcom-sign-pic {
            max-width: 150px;
         }

         .welcom-to-section-bottom img {
            padding-top: 20px;
         }
      }

      .since-year-outer {
         position: relative
      }

      .since-year {
         position: absolute;
         right: 0px;
         top: -30px;
         z-index: 1;
      }

      .since-year span {
         color: #00173c;
         font-size: 106px;
         font-weight: 500;
         font-family: 'Teko', sans-serif;
         display: inline-block;
         line-height: 0px;
         position: relative;
         bottom: -16px;
         padding-right: 10px;
      }

      .since-year strong {
         color: #fff;
         font-size: 120px;
         font-weight: 500;
         font-family: 'Teko', sans-serif;
         display: inline-block;
         background-color: #1572ba;
         line-height: 50px;
         padding: 40px 10px 20px 12px;
      }

      .site-list-style-one {
         list-style: none;
         margin-bottom: 30px;

      }

      .site-list-style-one li {
         font-family: 'Teko', sans-serif;
         color: #00173c;
         font-size: 24px;
         position: relative;
         padding-left: 30px;
         font-weight: 500;
      }

      .site-list-style-one li:after {
         position: absolute;
         content: '';
         left: 0px;
         top: 17px;
         width: 20px;
         height: 2px;
         background-color: #1572ba;
      }

      @media only screen and (max-width:991px) {
         .since-year-outer {
            text-align: right;
         }

         .since-year {
            position: inherit;
            top: -30px;
         }
      }

      @media only screen and (max-width:767px) {
         .since-year {
            position: inherit;
            top: -45px;
         }
      }

      @media only screen and (max-width:480px) {
         .since-year span {
            font-size: 36px;
         }

         .since-year strong {
            font-size: 60px;
            padding: 15px 10px 5px 12px;
         }
      }

      /*Large Title*/
      .hilite-large-title {
         position: relative;
      }

      .hilite-large-title span {
         font-size: 120px;
         line-height: 100px;
         color: #00173c;
         opacity: 0.1;
         font-family: 'Teko', sans-serif;
         display: inline-block;
      }

      @media only screen and (max-width:991px) {
         .hilite-large-title span {
            font-size: 72px;
            line-height: 76px;
         }
      }

      @media only screen and (max-width:480px) {
         .hilite-large-title span {
            font-size: 40px;
            line-height: 46px;
         }
      }


      .img-colarge {
         position: relative;
         height: 100%;
         margin-bottom: 80px;
      }

      .colarge-1 {
         position: relative;
         margin: 40px 30px 0px 40px;
         z-index: 1;
      }

      .colarge-1:before,
      .colarge-1:after {
         position: absolute;
         border: 15px solid #1572ba;
         content: '';
         width: 80%;
         height: 80%;
         z-index: -1;
      }

      .colarge-1:before {
         left: -40px;
         top: -40px;
      }

      .colarge-1:after {
         right: -30px;
         bottom: -30px;
      }



      .img-colarge2 {
         position: relative;
         height: 100%;
         margin-bottom: 110px;
      }

      .colarge-2 {
         position: relative;
         margin-right: 180px;
         z-index: 1;
         border: 10px solid #1572ba;
         box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
      }

      .colarge-2-1 {
         position: absolute;
         left: 160px;
         bottom: 0px;
         max-width: 370px;
      }




      .since-year-outer2 {
         position: relative
      }

      .since-year2 {
         position: absolute;
         left: 0px;
         top: 0px;
         z-index: 1;
      }

      .since-year2 span {
         color: #00173c;
         font-size: 60px;
         font-weight: 300;
         font-family: 'Teko', sans-serif;
         display: block;
         line-height: 60px;
         position: relative;
      }

      .since-year2 strong {
         color: #1572ba;
         font-size: 100px;
         font-weight: 500;
         font-family: 'Teko', sans-serif;
         display: block;
         line-height: 50px;
      }

      @media only screen and (max-width:991px) {
         .colarge-2 {
            margin-right: 0px;
            max-width: 420px;
         }

         .colarge-2 img {
            width: 100%;
         }

         .colarge-2-1 {
            left: auto;
            right: 0px;
         }
      }

      @media only screen and (max-width:767px) {
         .colarge-2 {
            max-width: 100%;
            width: 50%;
         }

         .colarge-2 img {
            width: 100%;
         }

         .colarge-2-1 {
            width: 54%;
            top: 0px;
            max-width: 100%;
         }
      }


      .counter2-section-outer-bottom {
         padding-bottom: 0px;
      }

      .counter2-section-outer-top {
         padding-bottom: 50px;
      }

      .counter-section-outer-top {
         padding-top: 50px;
         padding-bottom: 20px;
      }

      .counter-outer .counter {
         font-size: 70px;
         position: relative;
         display: inline-block;
         margin-left: -30px;
      }

      .counter-outer .counter:after {
         font-size: 70px;
         position: absolute;
         content: '+';
         right: -30px;
         top: 0px;
      }



      .counter-outer span.title-style-2 {
         display: block;
         font-weight: 600;
         font-size: 28px;
      }

      @media only screen and (max-width:991px) {
         .img-colarge {
            padding-top: 30px;
            margin: -10px;
         }

         .colarge-1 {
            position: relative;
            z-index: 1;
         }

         .colarge-1 img {
            width: 100%;
         }
      }

      @media only screen and (max-width:767px) {
         .img-colarge {
            margin: 0px;
            padding-top: 0px;
         }

         .colarge-1 {
            max-height: inherit;
            margin-bottom: 30px;
            padding: 0px;
         }
      }
   </style>
</head>

<body>
   <!--=========header start============-->
   <header class="header2">
      <div class="container">
         <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 display-block ">
               <a href="index.html" class="logo"><img src="public/images/Supemo-Logo-Design.png"
                     style="position: absolute; width: 75%; margin-left: -35px; margin-bottom: 7px; margin-top: -12px;"
                     class="img-responsive" alt="logo" id="headerlogo"></a>
            </div>
            <div class="col-lg-8 col-md-9 col-sm-12 col-xs-12 pull-right" style="width: 72.5%;">
               <ul class="header-info">
                  <li class="address">Corporate Address: HAQ Tower, Besides MTDC Office Aurangabad(431005) India</li>
                  <li class="industry">Plant Address: K-238/6, MIDC, Waluj<br /> Aurangabad(431133), M.H., India</li>
                  <li class="phn">+91 7020107536<br /><a
                        href="mailto:alber@supremogrippings.com">alber@supremogrippings.com</a></li>
               </ul>
               <div class="header-socials display-block">
                  <a href="https://www.linkedin.com/company/supremo-grippings/?viewAsMember=true"><i
                        class="fa fa-linkedin" aria-hidden="true"></i></a>
               </div>
            </div>
         </div>
      </div>
      <nav id="main-navigation-wrapper" class="navbar navbar-default navbar2-wrap ">
         <div class="container">
            <div class="navbar-header">
               <div class="logo-menu"><a href="index.html"><img src="public/images/white-logo2.png" alt="logo"></a>
               </div>
               <button type="button" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false"
                  class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span
                     class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            </div>
            <div class="var2-nav" style="margin-left: 20%;">
               <div id="main-navigation" class="collapse navbar-collapse ">
                  <ul class="nav navbar-nav">
                     <li class="dropdown ">
                        <a href="index.html" class="">Home</a>
                     </li>
                     <li class="dropdown">
                        <a href="about.html" class="">About Us</a>
                     </li>
                     <li class="dropdown">
                        <a href="products.html" class="">Products</a>
                     </li>
                     <li class="dropdown">
                        <a href="services.html" class="">Services</a>
                     </li>
                     <li><a href="downloads.html" class="">Downloads</a></li>
                     <li><a href="contact.html" class="">Contact us</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </nav>
   </header>

   <div class="inner-pages-bnr">
      <img src="public/images/product-section-banner.jpg" class="img-responsive" alt="Manufacturing-banner-image">
      <div class="banner-caption">
         <h1>Collet Type Expanding Mandrels Chucks</h1>
         <ul class="breadcumb">
            <li><a href="index.html">Home</a> - </li>
            <li>Collet Type Expanding Mandrels Chucks</li>
         </ul>
      </div>
   </div>
   <!--=========Banner end============-->
   <section class="pad100-top-bottom">
      <div class="container">
         <div class="row">
            <!--=========Servie Right Start============-->
            <div class="col-md-8 right-column">
               <div class="service-right-desc">
                   <span class="image_hover ">
                       <img src="public/images/product_images/13 Collet Type Expanding Mandrel/01 Collet Type Hobbing Fixture .png"
                           class="img-responsive zoom_img_effect" 
                           style="width:800px; height:500px;"
                           alt="manufacture-image">
                   </span>
                   <h5>
                     Collet Type Expanding Mandrel is a clamping solution widely used in turning, milling, grinding, and inspection operations. 
                     It is especially suited for the gear-cutting sector, where unique requirements, part variation, and smaller lot sizes 
                     make finding the right clamping device challenging. Unlike conventional fixtures, these mandrels allow uniform internal clamping 
                     so that the outer surface remains free for machining.
                     
                     
                     <ul>
                       <li>High holding forces and excellent stability</li>
                       <li>Superior run-out accuracy</li>
                       <li>Highly user-friendly setup</li>
                       <li>Long service life</li>
                     </ul>
                  </h5>
               </div>
               <div class="specialization-cl">
                  <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/Collet_Type_Fixture_-removebg-preview.png"
                         class="img-responsive zoom_img_effect" alt="Hyd Gear Grinding Mandrel" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/02 Collet Type Hobbing Fixture .png"
                         class="img-responsive zoom_img_effect" alt="Inspection VMC Mandrel" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/03 Collet Type Hobbing Fixture .png"
                         class="img-responsive zoom_img_effect" alt="Hyd Turning Mandrel" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/04 Collet Type Hobbing Fixture .png"
                         class="img-responsive zoom_img_effect" alt="Hyd Shaving Mandrel" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/05 Collet Type Hobbing Fixture .png"
                         class="img-responsive zoom_img_effect" alt="Shaving Mandrel" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/06 Collet Type Hobbing Fixture .png"
                         class="img-responsive zoom_img_effect" alt="Hyd Shaping Fixture" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/Collet_Type_Fixture_-removebg-preview.png"
                         class="img-responsive zoom_img_effect" alt="Hyd Shaving" style="width:300px; height:300px;">
                 </div>
                 <div class="special-img image_hover">
                     <img
                         src="public/images/product_images/13 Collet Type Expanding Mandrel/IMG_20240511_113750-removebg-preview.png"
                         class="img-responsive zoom_img_effect" alt="Hydraulic Mandrel" style="width:300px; height:300px;">
                 </div>
               </div>

           </div>
            <div class="col-md-4 left-column">
               <ul class="category-list">
                  <li><a href="hydraulic-expanding.html">Hydraulic Expanding Mandrels Chucks</a></li>
                  <li><a href="collet-type-expanding.html" class="active-category">Collet Type Expanding Mandrels
                        Chucks</a></li>
                  <li><a href="inspection-mandrels.html">Inspection Mandrels Turning Mandrels Chucks</a></li>
                  <li><a href="hydraulic-lock-nut.html">Hydraulic Lock Nut</a></li>
                  <li><a href="cnc-hobbing-arbors.html">CNC Hobbing Machine Arbors</a></li>
                  <li><a href="collets.html">Collets</a></li>
                  <li><a href="face-drive.html">Face Drive</a></li>
               </ul>

               <div class="contact-help" style="padding-bottom: 64px;">
                  <div class="office-info-col wdt-100">
                     <h4>CONTACT US </h4>
                     <ul class="office-information">
                        <li class="office-loc">
                           <span class="info-txt">Corporate Address: <br />HAQ Tower, Besides MTDC Office
                              Aurangabad(431005), M.H., India</span>
                        </li>
                        <li class="office-fac">
                           <span class="info-txt">Plant Address: <br />K-238/6, MIDC, Waluj
                              Aurangabad(431136), M.H., India</span>
                        </li>
                        <li class="office-phn">
                           <span class="info-txt fnt_17">+91 7020107536<br />+91 8796402966</span>
                        </li>
                        <li class="office-msg">
                           <span class="info-txt fnt_17"
                              style="z-index: 100;">sales@supremogrippings.com<br />alber@supremogrippings.com</span>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!--=========Footer Start============-->
   <footer>
      <div class="yellow-background solution-available text-center">
         <div class="container">
            <h5>For Any Solution We Are <span>Available</span> For You</h5>
            <a data-animation="animated fadeInUp" class="header-requestbtn contactus-btn hvr-bounce-to-right"
               href="contact.html">Contact us</a>
         </div>
      </div>
      <div class="ftr-section">
         <div class="container">
            <div class="row">
               <div class="col-md-4 col-sm-6 col-xs-12  ftr-about-text">
                  <h6>Supremo Gripping</h6>
                  <p class="marbtm20 line-height26">Supremo Grippings is established to provide technology to its
                     customers by bringing world-class Fixtures.</p>
                  <a class="ftr-read-more" href="about.html">Read More</a>
               </div>
               <div class="col-md-6 col-sm-6 col-xs-12 ftr-link-column">
                  <h6>Contact</h6>
                  <ul class="footer-link">
                     <li class="ftr-loc">Corporate Address: HAQ Tower, Besides MTDC Office Aurangabad(431005) India</li>
                     <li class="ftr-fac">Plant Address: K-238/6, MIDC, Waluj Aurangabad(431133), M.H., India</li>
                     <li class="ftr-phn">+91 7020107536 | +91 8796402966 </li>
                     <li class="ftr-msg">alber@supremogrippings.com | sales@supremogrippings.com</li>
                  </ul>
               </div>
               <div class="col-md-2 col-sm-6 col-xs-12 ftr-follow-column pull-right">
                  <h6>Follow Us</h6>
                  <div class="header-socials footer-socials">
                     <a href="https://www.linkedin.com/company/supremo-grippings/?viewAsMember=true"><i
                           class="fa fa-linkedin" aria-hidden="true"></i></a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
         <div class="modal-content">
            <div class="modal-body">
               <h3>Search</h3>
               <div class="search-form">
                  <input type="text" class="search_lightbox_input" placeholder="Search...">
                  <input type="text" class="search_lghtbox_btn">
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="loadingoverlay">
      <div class="loadingcv-spinner">
         <span class="loadingspinner"></span>
      </div>
   </div>
   <!--=========Footer end============-->
   <script src="public/js/jquery.min.js"></script>
   <script src="public/js/bootstrap.min.js"></script>
   <script src="public/js/jquery.touchSwipe.min.js"></script>
   <script src="public/js/responsive_bootstrap_carousel.js"></script>
   <script src="public/js/custom.js"></script>
   <script src="public/js/slick.js"></script>
</body>

</html>